[33mcommit ce2571ebd58e6268120602225ffe906dc0451688[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/add-link-jav[m[33m, [m[1;32madd-link-jav[m[33m)[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 19:17:06 2022 +0700

    Add Sawamura

[33mcommit e5f506f68f71eceeef9eaad73a3f946c00f669b4[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 19:13:23 2022 +0700

    Add Jav Name

[33mcommit e171dadc5d13c4e9ff45268a2e4564ca3f9089f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32madd-new-button[m[33m)[m
Merge: e9f7f95 1b15985
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:58:40 2022 +0700

    Fix conflig test

[33mcommit e9f7f957edd53565006453b16d980d2d5c7108d2[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:56:35 2022 +0700

    Push len thu xem nao

[33mcommit 1b159857a6432c996178181b3474278cc83b521d[m
Author: Marucho2020 <115078558+Marucho2020@users.noreply.github.com>
Date:   Wed Oct 5 18:55:10 2022 +0700

    Update about.html

[33mcommit 919770c3fd3b1f7aebf63e95bf62ee7a7b1681d2[m
Author: Marucho2020 <115078558+Marucho2020@users.noreply.github.com>
Date:   Wed Oct 5 18:54:40 2022 +0700

    Update about.html

[33mcommit c1ba5682a29a95e15f25aebc8c8958f55be592f4[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:52:42 2022 +0700

    Changed file about.html and index.html

[33mcommit 8399b431091355333a96ecf8825fb265da9463b1[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:48:58 2022 +0700

    change index.html

[33mcommit 8609eef59fde0721efeefd1eadbadf02faf435de[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:46:14 2022 +0700

    changed index.html

[33mcommit 3f73b44e3536ba614d860d4bcbeaf71cc8b6425e[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:38:37 2022 +0700

    Add about.html file

[33mcommit 39df407b71c7039a0c0c2c0100fc81caa24ac60b[m
Author: Marucho2020 <dinhvanbao291297@gmail.com>
Date:   Wed Oct 5 18:35:01 2022 +0700

    Add file index.html
